index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf8">
    <!-- <base href='/'>-->
    <title>Prüfplaketten Discount</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Basic Images Start-->
    <meta property="og:image" content="path_to_image/img.jpg">
    <link href="img/favicon/favicon.ico" rel="icon">
    <link href="img/favicon/apple-touch-icon-180x180.png" rel="apple-touch-icon">
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#000">
    <!--Custom Browsers Color End-->
    <link href="css/main.min.css" rel="stylesheet">
    <link href="css/custom.min.css" rel="stylesheet">
    <link href="css/fonts.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- custom html-->
    <header class="header" id="fix-on-scroll-header">
      <div class="header-top">
        <div class="panel service">
          <ul class="service-list">
            <li class="service-element">Service1</li>
            <li class="service-element">Service2</li>
            <li class="service-element">Service3</li>
            <li class="service-element">Service4</li>
            <li class="service-element">Service5</li>
          </ul>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header content"><span class="nav-toggle"><span>Toggle Nav</span></span><a class="logo" href="#" title="Prüfplaketten Onlineshop"><img class="logo-img" src="img/logo_white.svg" title="Prüfplaketten Onlineshop"><img class="logo-img-mobile" src="img/logo_text_only_white.svg" title="Prüfplaketten Onlineshop"></a>
            <div class="block block-search">
              <div class="block block-title"><strong>Suche</strong></div>
              <div class="block block-content">
                <form class="form search" id="search-form">
                  <div class="field search">
                    <div class="control">
                      <div class="wrapper-input">
                        <input class="input-text" id="search" type="text" name="q" value="" placeholder="Gesamten Shop durchsuchen..." maxlength="128">
                      </div>
                    </div>
                  </div>
                  <div class="actions">
                    <button class="action search" type="submit" title="Suche" disabled=""><span>Suche</span></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="link__container-action account__link"><a class="link account__link" href="#"><span class="icon icon-account"></span><span class="text">Mein Konto</span></a></div>
            <div class="link__container-action wishlist__link"><a class="link wishlist__link" href="#"><span class="icon icon-wishlist"></span><span class="text">Merkzettel</span></a></div>
            <div class="link__container-action cart__link"><a class="link cart__link" href="#"><span class="icon icon-basket"></span><span class="text">Warenkorb</span><span class="counter qty empty"><span class="counter-number">2</span><span class="counter-label"></span></span></a></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="topnav" id="navigation">
      <div class="container">
        <ul class="nav">
          <li class="nav-item"><a href="#">Menu1</a></li>
          <li class="nav-item"><a href="#">Menu2</a></li>
          <li class="nav-item"><a href="#">Menu3</a></li>
          <li class="nav-item"><a href="#">Menu4</a></li>
          <li class="nav-item"><a href="#">Menu5</a></li>
        </ul>
      </div>
    </nav>
    <div class="homepage-wrapper">
      <div class="container">
        <div class="hero">
          <div class="hero-content">
            <div class="hero-title-box">
              <div class="hero-title">
                <h1>Prüfplaketten und Plaketten</h1>
                <h2>Ihr Online-Discounter für Prüfplaketten und  zu Top-Konditionen</h2>
              </div>
            </div>
            <div class="hero-caption-box">
              <div class="hero-caption">
                <p>Unser Angebot umfasst neben verschiedensten Jahres- und Mehrjahres-Plaketten auch Kabelprüfplaketten sowie Etiketten zur Kennzeichnung von Qualitätszuständen, Grundplaketten, Wartungsnachweise und vieles mehr. <br><br> Mit unserer langjährigen Erfahrung in der Kennzeichnungsbranche stehen wir Ihnen nicht nur als kompetenter Partner in Punkto Preis und Qualität zur Seite, wir bieten Ihnen zudem nahezu unschlagbar schnelle Produktions- und Lieferzeiten und beraten Sie immer auch gerne in Bezug auf individuelle Sonderanfertigungen.</p>
              </div>
              <div class="hero-img"><img class="hero-image" src="img/hero1.png"><img class="hero-image" src="img/hero2.png"><img class="hero-image" src="img/hero3.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="general">
      <div class="container">
        <div class="general-category">
          <ul class="products">
            <li class="product"><a class="product-image" href="#"><img src="img/cat1.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/cat2.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/cat3.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/cat4.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/cat5.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/cat6.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/cat7.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/cat8.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3></a></div>
            </li>
            <li class="product"><a class="product-image" href="#"><img src="img/cat9.png"></a>
              <div class="general-grid-caption"><a href="#">
                  <h3>Kategorie Name</h3></a></div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <script src="js/custom.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='de')
	head
		meta(charset='utf8')
		// <base href='/'>
		title Prüfplaketten Discount
		meta(name='description', content='')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='Viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		// Template Basic Images Start
		meta(property='og:image', content='path_to_image/img.jpg')
		link(href='../img/favicon/favicon.ico', rel='icon')
		link(href='../img/favicon/apple-touch-icon-180x180.png', rel='apple-touch-icon')
		// Template Basic Images End
		// Custom Browsers Color Start
		meta(name='theme-color', content='#000')
		//Custom Browsers Color End
		link(href='../css/main.min.css', rel='stylesheet')
		link(href='../css/custom.min.css', rel='stylesheet')
		link(href='../css/fonts.min.css', rel='stylesheet')
	body
		// custom html
		include includes/_header.pug
		include includes/_nav.pug
		.homepage-wrapper
			.container
				.hero
					.hero-content
						.hero-title-box
							.hero-title
								h1 Prüfplaketten und Plaketten
								h2 Ihr Online-Discounter für Prüfplaketten und  zu Top-Konditionen
						.hero-caption-box
							.hero-caption
								p Unser Angebot umfasst neben verschiedensten Jahres- und Mehrjahres-Plaketten auch Kabelprüfplaketten sowie Etiketten zur Kennzeichnung von Qualitätszuständen, Grundplaketten, Wartungsnachweise und vieles mehr. <br><br> Mit unserer langjährigen Erfahrung in der Kennzeichnungsbranche stehen wir Ihnen nicht nur als kompetenter Partner in Punkto Preis und Qualität zur Seite, wir bieten Ihnen zudem nahezu unschlagbar schnelle Produktions- und Lieferzeiten und beraten Sie immer auch gerne in Bezug auf individuelle Sonderanfertigungen.
							.hero-img
								img.hero-image(src='../img/hero1.png')
								img.hero-image(src='../img/hero2.png')
								img.hero-image(src='../img/hero3.png')
		section#general
			.container
				.general-category
					ul.products
						li.product
							a.product-image(href='#')
								img(src='../img/cat1.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
						li.product
							a.product-image(href='#')
								img(src='../img/cat2.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
						li.product
							a.product-image(href='#')
								img(src='../img/cat3.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
						li.product
							a.product-image(href='#')
								img(src='../img/cat4.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
						li.product
							a.product-image(href='#')
								img(src='../img/cat5.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
						li.product
							a.product-image(href='#')
								img(src='../img/cat6.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
						li.product
							a.product-image(href='#')
								img(src='../img/cat7.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
						li.product
							a.product-image(href='#')
								img(src='../img/cat8.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
						li.product
							a.product-image(href='#')
								img(src='../img/cat9.png')
							.general-grid-caption
								a(href='#')
									h3 Kategorie Name
								
							
								
		block scripts
			script(src='../js/custom.js')
							
